VITE_SUPABASE_PROJECT_ID="hjgovpjgdmilhxbqdhgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ292cGpnZG1pbGh4YnFkaGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDI0ODQsImV4cCI6MjA3OTc3ODQ4NH0.O_hV_SWiAHlZIOEVVuZIXRN2vyxH5_UXvZusp0og-RA"
VITE_SUPABASE_URL="https://hjgovpjgdmilhxbqdhgz.supabase.co"
